<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerolineas</title>
    <link rel="stylesheet"
        href="https://prod-bco.netactica.com/Portals/_default/skins/xcillion/bootstrap/css/bootstrap.css">
    <style>
        /* aerolineas */

        .content-aerolinea {
            border: 1px solid #EAEAEA;
            padding: 15px 10px;
            position: relative;
            width: 100%;
        }

        .content-aerolinea a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: transparent;
        }

        .panel-aerolinea {
            margin-bottom: 15px;
        }

        .content-aerolinea span {
            font-size: 10px !important;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Aerolíneas</h1>
    <div class="container" id="aerolineas"></div>
    <script>
        async function loadData() { try { var e = await (await fetch("https://edeyson.github.io/net-aerolineas/aerolineas.json")).json(); readDom(data = e) } catch (e) { console.error("Error al cargar los datos:", e) } } function readDom(e) { var t = document.querySelector("#aerolineas"); let l = document.createElement("div"); l.classList = "row", e.forEach(e => { var t = document.createElement("div"), a = (t.classList = "col-xs-6 col-sm-6 col-md-2 col-lg-2 panel-aerolinea", document.createElement("div")), n = (a.classList = "content-aerolinea", document.createElement("a")), o = (n.setAttribute("target", "_blank"), n.href = e.url, n.textContent = e.text, document.createElement("img")), r = (o.src = e.img, document.createElement("span")); r.textContent = e.text, a.appendChild(n), a.appendChild(o), a.appendChild(r), t.appendChild(a), l.append(t) }), t.append(l) } loadData();
    </script>
</body>

</html>